<!DOCTYPE html>
<html>
<head>
	<!-- <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>CSS Code</title>

<!-- Style with CSS -->
<style>

		/*Style CSS Class */
		.Navigation {
		background-color: grey;
		color: white;
		align-items: center;
		}

		/*Mengubah element navigasi menjadi horisontal*/
		.Navigation li {
			color: whitesmoke;
			background-color: ;
			display: inline;
			width: 150px;
		}

		.maincontent {
			background-color: ;
			width: 150px;
			background-color: ;
		}
		.maincontent h2 {
			background-color: black;
			color: whitesmoke;
			text-align: ;
		}

		.copyright {
			background-color: ;
			width: 250px;
		}

		.maincontent span {
			color: red;

		}

		.paragraf {
			overflow: scroll;
		}

		/*Style CSS Display*/
		/*Inline (default tidak bisa di modifiasi ukurannya*/
		/*Struktur Anatomy CSS : selecetor { property: value;} */
/*child element */

		/* h1 {color: blue;} */
		div {
			width: 100%;
			background-color: grey;
		}

		a {
			background-color: ;
			display: ;
			width: ;
			height: ;
			}

		img {
			padding: 1rem 7%;
			width: 75px; 
			height: 75px
		}

		/*Block (dapat di modifikasi)*/
		h1, h3, p {
			background-color: lightblue;
		}
		h1 {
			text-align: center;
		}
		ul {
			text-align: ;

		}
		/*Menhapus/Menghilangkan/Menyembunyika Element*/
		img {
			display: ;
		}
		p {
			overflow: auto;
		}

</style>

</head>

<body>
	<!-- Group Header -->
		<div class="header">
			<img src="sct.png">
			<h1>Coding With CSS Display</h1>
		</div>

	<!-- Group Navigation -->	
		<div class="Navigation">
			<h3>Link Navigasi</h3>
			<!-- Rumus Emmet/Auto Fill List : ul>li*5>a[href=#]{Link 1-5}  -->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="Product">Product</a></li>
				<li><a href="Store Locator">Store Locator</a></li>
				<li><a href="Contact">Contact</a></li>
			</ul>	
			</div>
		
	<!-- Group Content/Body/Main -->
		<div class="maincontent">

			<h3>CSS Anatomy</h3>
				

			<h3>Property Display CSS</h3>

			<strong>1. DIV</strong> 
			<ul type="circle">
				<li>INLINE</li>
				<li>INLINE BLOCK</li>
				<li>BLOCK</li>
				<li>NONE</li>
			</ul>

			<p><span>2. SPAN  : </span> </p>
			
			<div class="paragraf">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. <span>Ut enim ad minim veniam</span>,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	<!-- Group Footer -->
		<div class="copyright">
			<p class="copyright">copyright 2023 - Second Collecthrift</p>
		</div>	

</body>
</html>